$charcoal: #444
$white: white
$header-color: #2d2d2d
$text-color: #858787
$highlight: white


*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: "Montserrat", sans-serif
  line-height: 1.6
  margin: 0
  min-height: 100vh

ul
  margin: 0
  padding: 0
  list-style: none

h2
  text-align: center
  font-size: 35px
  font-weight: bold
  color: $header-color

p
  font-size: 17px
  width: 60%
  margin: 0 auto
  color: $text-color
  text-align: center
a
  color: $white
  text-decoration: none


.logo
  margin: 0
  padding-left: 5%
  font-size: 1.55em
  letter-spacing: 1px
  a
    color: $highlight
    white-space: nowrap


.main-nav
  margin-top: 5px
  padding-right: 5%

.logo a,
.main-nav a
  padding: 10px 15px
  text-align: center
  display: block


.main-nav a
  color: $white
  font-size: 1.05em
  text-transform: uppercase

.main-nav a:hover
  color: $highlight


.header
  padding-top: 0.5em
  padding-bottom: 0.5em
  border: 1px solid #a2a2a2
  background-color: $charcoal
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75)
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  position: relative
  width: 100%

div.social-icons
  display: flex
  justify-content: center
  a
    text-align: center
div.banner
  background-image: url("../resources/banner1.jpg")
  background-position: center
  min-height: 400px
  h3
    color: $white
    font-size: 50px
    padding-top: 60px
    text-align: center
    text-shadow: 0 0 1px transparent
    text-rendering: optimizeLegibility
div.about
  width: 100%
  padding: 50px 0
  img
    border-radius: 50%
    margin: 0 auto
    display: block
    height: 200px
    width: 200px
  h2
    color: $header-color
    margin: 25px 0
  p
    color: $text-color


div.skills-container
  width: 100%
  padding: 50px 0
  background-color: #f6f6f7

div.skills
  display: flex
  flex-wrap: wrap
  width: 60%
  margin: 0 auto
  flex: 1 1 calc(25% - 1rem)


div.skill
  margin: 0.5rem
  padding: 2.5rem
  border: 1px solid #ebecec
  border-radius: 6px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  display: block
  font-size: 1rem
  background-color: white
  flex: 1 1 calc(25% - 1rem)
  h4
    text-align: center
  img
    display: block
    margin: 0 auto
    max-width: 50px
    height: auto


div.portfolio
  padding: 50px 0
  h2
    padding: 0
    margin: 0 auto
    margin-bottom: 50px
    color: $header-color
  h3
    font-size: 25px
    text-align: center
    margin: 25px 0
    color: $header-color
  img
    max-width: 60%
    height: auto
    display: block
    margin: 0 auto

div.contact
  background-color: $charcoal
  padding: 50px 0
  h2
    color: $white
    margin-bottom: 50px

  p
    color: $white
  a.mail-button
    width: 15rem
    text-align: center
    margin: 50px auto
    border: 1px solid $highlight
    border-radius: 25px
    padding: 50px 0
    display: block
    font-size: 30px
    i
      margin-right: 20px
  div.contact-icons
    margin: 0 auto
    display: block
    width: 50%
    text-align: center
    a
      font-size: 30px
      margin: 0 20px

@media (min-width: 769px)
  .header,
  .main-nav
    display: flex

  p
    width: 40%
  div.banner
    h3
      padding-top: 160px
  a.mail-button
    width: 25rem !important
  .header
    flex-direction: column
    align-items: center
    position: fixed
    .header
      width: 80%
      margin: 0 auto
      max-width: 1150px




@media (min-width: 1025px)
  .header
    flex-direction: row
    justify-content: space-between
